[gd_scene load_steps=8 format=3 uid="uid://epcj56abwfh3"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lo2wc"]
[ext_resource type="Texture2D" uid="uid://cs2ojpkwvf4dg" path="res://assets/Flappy Bird Assets/Background/Background2.png" id="1_qgal0"]
[ext_resource type="PackedScene" uid="uid://bep64rs23twrx" path="res://scenes/bird.tscn" id="3_jqlnc"]
[ext_resource type="Script" path="res://scenes/Background.gd" id="3_qqoq5"]
[ext_resource type="PackedScene" uid="uid://50qpy8anb7m7" path="res://scenes/game_over.tscn" id="6_6fc7v"]
[ext_resource type="PackedScene" uid="uid://cdg4gnuwsdm7k" path="res://scenes/better_ground.tscn" id="8_q6l5s"]

[sub_resource type="GDScript" id="GDScript_soe3r"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node2D"]
script = ExtResource("1_lo2wc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(256, 0)
script = ExtResource("3_qqoq5")

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(1, 1.28125)
texture = ExtResource("1_qgal0")
centered = false
script = SubResource("GDScript_soe3r")

[node name="Bird" parent="." instance=ExtResource("3_jqlnc")]
position = Vector2(32, 160)

[node name="PipeTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="GameOver" parent="." instance=ExtResource("6_6fc7v")]

[node name="BetterGround" parent="." instance=ExtResource("8_q6l5s")]

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
[connection signal="hit" from="BetterGround" to="." method="_on_better_ground_hit"]
